
AdvanceSelenium
---------------

HardCoding Scripts

1)CreateOrganization

import java.util.Random;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CreateOrganization {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.edgedriver().setup();
		WebDriver driver=new EdgeDriver();
		
		driver.get("http://localhost:8888/");
		
		driver.findElement(By.name("user_name")).sendKeys("admin");
		driver.findElement(By.name("user_password")).sendKeys("admin");
		driver.findElement(By.id("submitButton")).click();
		
		driver.findElement(By.linkText("Organizations")).click();
driver.findElement(By.xpath("//img[@title='Create Organization...']")).click();

//Random Approach To avoid Duplicates
Random ran = new Random();
int ranNum = ran.nextInt(1000);

String OrgName = "TestYantra"+ranNum;
driver.findElement(By.name("accountname")).sendKeys(OrgName);

driver.findElement(By.xpath("//input[@title='Save [Alt+S]']")).click();
Thread.sleep(1000);
String PrdName = driver.findElement(By.xpath("//span[@id='dtlview_Organization Name']")).getText();
if(PrdName.contains(OrgName))
{
	System.out.println("Organization Created");
}
else
{
	System.out.println("Organization not created");
}

driver.findElement(By.xpath("//img[@src='themes/softed/images/user.PNG']")).click();
driver.findElement(By.linkText("Sign Out")).click();
	}

}
-------------------------------------------------------------------------------------------------------------------------

2)CreateProduct

import java.util.List;
import java.util.Random;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CreateProduct {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.edgedriver().setup();
		WebDriver driver=new EdgeDriver();
		
		driver.get("http://localhost:8888/");
		
		driver.findElement(By.name("user_name")).sendKeys("admin");
		driver.findElement(By.name("user_password")).sendKeys("admin");
		driver.findElement(By.id("submitButton")).click();
		
		driver.findElement(By.linkText("Products")).click();
		driver.findElement(By.xpath("//img[@title='Create Product...']")).click();
	
		//Random Approach To avoid Duplicates
	Random ran = new Random();
	int ranNum = ran.nextInt(1000);
		
	String NAme = "Phone"+ranNum;
		driver.findElement(By.name("productname")).sendKeys(NAme);
		System.out.println(NAme);
		driver.findElement(By.xpath("//input[@title='Save [Alt+S]']")).click();
		
String prdName = driver.findElement(By.xpath("//span[@id='dtlview_Product Name']")).getText();
	
if(prdName.contains(NAme))
{
	System.out.println("Product Created");
}
else
{
	System.out.println("Product not created");
}

driver.findElement(By.xpath("//img[@src='themes/softed/images/user.PNG']")).click();
driver.findElement(By.linkText("Sign Out")).click();
	}

}
-------------------------------------------------------------------------------------------------------------------------
3)CreateProductAndDeleteProduct

import java.util.List;
import java.util.Random;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class DeleteProduct {

	public static void main(String[] args) {
	
		WebDriverManager.edgedriver().setup();
		WebDriver driver=new EdgeDriver();
		
		driver.get("http://localhost:8888/");
		
		driver.findElement(By.name("user_name")).sendKeys("admin");
		driver.findElement(By.name("user_password")).sendKeys("admin");
		driver.findElement(By.id("submitButton")).click();
		
		driver.findElement(By.linkText("Products")).click();
		driver.findElement(By.xpath("//img[@title='Create Product...']")).click();
	
		//Random Approach To avoid Duplicates
	Random ran = new Random();
	int ranNum = ran.nextInt(1000);
		
	String NAme = "Phone"+ranNum;
		driver.findElement(By.name("productname")).sendKeys(NAme);
		System.out.println(NAme);
		driver.findElement(By.xpath("//input[@title='Save [Alt+S]']")).click();
		
		String prdName = driver.findElement(By.xpath("//span[@id='dtlview_Product Name']")).getText();
		
		if(prdName.contains(NAme))
		{
			System.out.println("Product Created");
		}
		else
		{
			System.out.println("Product not created");
		}
		

driver.findElement(By.xpath("(//a[text()='Products'])[1]")).click();

driver.findElement(By.xpath("//a[text()='"+NAme+"']/../preceding-sibling::td/input")).click();

driver.findElement(By.xpath("//input[@value='Delete']")).click();
Alert alt = driver.switchTo().alert();
alt.accept();

//validation
List<WebElement> prdList = driver.findElements(By.xpath("(//table[@class='lvt small']/tbody/tr/td[3])[position()>1]"));

boolean flag=false;

for (WebElement prd : prdList)
{
	String actData = prd.getText();//phone456
	if(actData.contains(NAme))//phone360
	{
		flag=true;
		break;
	}
}
if(flag)
{
	System.out.println("product deleted");
}
else
{
	System.out.println("Product not deleted");
}
driver.findElement(By.xpath("//img[@src='themes/softed/images/user.PNG']")).click();
driver.findElement(By.linkText("Sign Out")).click();
}

}
=-----------------------------------------------------------------------------------------------------------------------

4)CreateCampaigns

import java.util.Random;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CreateCampaigns {

	public static void main(String[] args) {

		WebDriverManager.edgedriver().setup();
		WebDriver driver=new EdgeDriver();
		
		driver.get("http://localhost:8888/");
		
		driver.findElement(By.name("user_name")).sendKeys("admin");
		driver.findElement(By.name("user_password")).sendKeys("admin");
		driver.findElement(By.id("submitButton")).click();
		
		driver.findElement(By.linkText("More")).click();
		driver.findElement(By.linkText("Campaigns")).click();
		driver.findElement(By.xpath("//img[@alt='Create Campaign...']")).click();
		
		//Random Approach To avoid Duplicates
		Random ran = new Random();
		int ranNum = ran.nextInt(1000);
		String campName = "Marketing"+ranNum;
		driver.findElement(By.name("campaignname")).sendKeys(campName);
		driver.findElement(By.xpath("//input[@title='Save [Alt+S]']")).click();
		
		String campaignName = driver.findElement(By.xpath("//span[@id='dtlview_Campaign Name']")).getText();
		
		if(campaignName.contains(campName))
		{
			System.out.println("Campaign Created");
		}
		else
		{
			System.out.println("Campaign not created");
		}
	   driver.findElement(By.xpath("//img[@src='themes/softed/images/user.PNG']")).click();
		driver.findElement(By.linkText("Sign Out")).click();
	}

}
------------------------------------------------------------------------------------------------------------------------

5)CreateCampaignsWithProduct

import java.util.Iterator;
import java.util.Random;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class CampWithProduct {

	public static void main(String[] args) throws Throwable {
		
		WebDriverManager.edgedriver().setup();
		WebDriver driver=new EdgeDriver();
		
		driver.get("http://localhost:8888/");
		
		driver.findElement(By.name("user_name")).sendKeys("admin");
		driver.findElement(By.name("user_password")).sendKeys("admin");
		driver.findElement(By.id("submitButton")).click();
		
		driver.findElement(By.linkText("Products")).click();
		driver.findElement(By.xpath("//img[@title='Create Product...']")).click();
	
		//Random Approach To avoid Duplicates
	Random ran = new Random();
	int ranNum = ran.nextInt(1000);
		
	String NAme = "Phone"+ranNum;
		driver.findElement(By.name("productname")).sendKeys(NAme);
		driver.findElement(By.xpath("//input[@title='Save [Alt+S]']")).click();
		
String prdName = driver.findElement(By.xpath("//span[@id='dtlview_Product Name']")).getText();
	
if(prdName.contains(NAme))
{
	System.out.println("Product Created");
}
else
{
	System.out.println("Product not created");
}

driver.findElement(By.linkText("More")).click();
driver.findElement(By.linkText("Campaigns")).click();
driver.findElement(By.xpath("//img[@alt='Create Campaign...']")).click();
driver.findElement(By.xpath("//img[@alt='Select']")).click();

Set<String> allWin = driver.getWindowHandles();
Iterator<String> win = allWin.iterator();

while(win.hasNext())
{
	String winText = win.next();
driver.switchTo().window(winText);
String title = driver.getTitle();

if(title.contains("Products&action"))
{
	break;
}

}
Thread.sleep(2000);
driver.findElement(By.xpath("//input[@name='search_text']")).sendKeys(NAme);
driver.findElement(By.xpath("//input[@name='search']")).click();

//Dynamic Xpath
//driver.findElement(By.xpath("//a[text()='"+NAme+"']")).click();
driver.findElement(By.xpath("//a[text()='"+NAme+"']")).click();

Set<String> allWin1 = driver.getWindowHandles();
Iterator<String> win1 = allWin1.iterator();

while(win1.hasNext())
{
	String winText1 = win1.next();
driver.switchTo().window(winText1);
String title1 = driver.getTitle();

if(title1.contains("Campaigns&action"))
{
	break;
}

}

String campName = "Marketing"+ranNum;
driver.findElement(By.name("campaignname")).sendKeys(campName);
	
driver.findElement(By.xpath("//img[@src='themes/softed/images/user.PNG']")).click();
driver.findElement(By.linkText("Sign Out")).click();
	}

}
-----------------------------------------------------------------------------------------------------------------------

  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
</dependencies>
-----------------------------------------------------------------------------------------------------------------------