
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;

public class HandlingMultipleElements {

	public static void main(String[] args) {
		
		WebDriver driver=new EdgeDriver();
		driver.get("https://www.flipkart.com/");
driver.findElement(By.xpath("//button[text()='✕']")).click();

 List<WebElement> allLinks = driver.findElements(By.xpath("//a"));
	
	int count=0;//1
	for( WebElement webEle:allLinks)
	{
		System.out.println(webEle.getText());//1
		count++;
	}
	System.out.println("total no of links:"+count);
	}
}
--------------------------------------------------------------------------------------------------------------------------
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class AutoSuggestion {

	public static void main(String[] args) throws Throwable {
	
		
		WebDriver driver=new EdgeDriver();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();

		driver.findElement(By.xpath("//button[text()='✕']")).click();
		driver.findElement(By.name("q")).sendKeys("bluetooth");
		
		Thread.sleep(2000);
		
		List<WebElement> allList = driver.findElements(By.tagName("li"));
		for(WebElement list:allList)
		{
			if(list.getText().contains(" earbuds"))
			{
				System.out.println(list.getText());
				Thread.sleep(1000);
				list.click();
				break;
			}
		}

	}

}
-------------------------------------------------------------------------------------------------------------------------

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class KeysClassEx {

	public static void main(String[] args) {
     WebDriver driver=new EdgeDriver();
		driver.get("https://demo.actitime.com/login.do");
        driver.manage().window().maximize();
        
 /*driver.findElement(By.id("username")).sendKeys("admin");
   WebElement data = driver.findElement(By.name("pwd"));
   data.sendKeys("manager");
   data.sendKeys(Keys.ENTER);*/
   
 /*  driver.findElement(By.id("username")).sendKeys("admin");
	driver.findElement(By.name("pwd")).sendKeys("manager",Keys.ENTER);*/
        
        driver.findElement(By.id("username")).sendKeys("admin",Keys.TAB,"manager",Keys.ENTER);
	
	
	}

}
