Example program for drivermethods

public class EmptyBrowser {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		
		//launching the URL
		driver.get("https://www.flipkart.com/");
		//maximize screen
		driver.manage().window().maximize();
		Thread.sleep(1000);
		//minimize screen
		driver.manage().window().minimize();
		
		//printing the title of the WebPage
	       String data = driver.getTitle();
		System.out.println(data);
		
		//prints current URL of the Application
		String URL = driver.getCurrentUrl();
        System.out.println(URL);
        
        //prints sourcecode of the page
        String source = driver.getPageSource();
        System.out.println(source);
        
        //close method closes the current focusing window
       // driver.close();
        
        //closes all the windows
        driver.quit();
        
        
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                       LOCATORS
-->Locators are used to get the location of the WebElements in a webpage (html document).
-->Based on the requirement we need to find the exact location of the webelements.
-->All the locators are static methods of "By" class.
    This "By" class is an abstract class,so it is not possible to create the object.(If we try we get                                                                                                 C.T.E)
    Hence the only way to access the locators is by using *classname.method(locators--static methods)


Types of Locators
-----------------
1) id()
2) name()
3) classname()
4) linktext()
5) partialLinkText()
6) cssSelector()
7) xpath()
8) tagname()

1. id(String idvalue)
   ------------------
-->It is locator(static method) present in a "By class",which is used to locate the webelement by using id attribute value.
===========================================================================================================
2. name(String namevalue)
   ----------------------
-->It is a locator(static method) present in a "By class",which is used to locate the webelement by using name attribute vaue.
==========================================================================================================
3. classname(String clasvalue)
   ---------------------------
-->It is a locator(static method) present in a "By class",which is used to locate the webelement by using class attribute value.
Ex:- If class=abc def ghi jkl 123xyz     abc -
2....class3,class4
note**
If class attribute is having spaces than it is considered as multiple classes.
===========================================================================================================              
4. linktext(String complete_visible_text)
   ------------------------------------
-->It is a locator(static method) present in a "By class",which is used to locate the webelement by using complete_visible_text of the link.
=========================================================================================================
5. partial linktext(String partial_visible_text)
  ----------------------------------------------
-->It is a locator(static method) present in a "By class",which is used to locate the webelement by using partial_visible_text of the link.
=========================================================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Locators {

	public static void main(String[] args) throws Throwable {
		
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://demo.actitime.com/login.do");

		/*driver.findElement(By.id("username")).sendKeys("admin");
		driver.findElement(By.name("pwd")).sendKeys("manager");*/
		
		/*driver.findElement(By.id("username")).sendKeys("admin");
		driver.findElement(By.name("pwd")).sendKeys("manager");
		Thread.sleep(1000);
		driver.findElement(By.id("loginButton")).click();*/
		
		/*driver.findElement(By.name("username")).sendKeys("admin");
		driver.findElement(By.name("pwd")).sendKeys("manager");
		driver.findElement(By.id("loginButtonContainer")).click();*/
	
		driver.findElement(By.className("textField")).sendKeys("admin");
		driver.findElement(By.name("pwd")).sendKeys("manager");
		driver.findElement(By.id("loginButtonContainer")).click();
		Thread.sleep(2000);
		
		//driver.findElement(By.linkText("View Time-Track")).click();
		
		Thread.sleep(2000);
		//driver.findElement(By.linkText("Lock Time-Track")).click();
		
		driver.findElement(By.partialLinkText("Lock")).click();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. CSS selector(String selector value)
   -----------------------------------

-->It is a locator(static method) present in a "By class",which is used to locate the webelement by using any    attribute.
  
   To create css selector we have to follow syntax ie CSS Expression.
a) [Attribute name='Attribute value']
b) htmltag[Attribute name='Attribute value']



There are even shortcuts to create CSS Expression for class and id.

Ex1:-
     [id='username']      shortcut is....       #username        input[id='username']   cssSelector(#username)
input[id='username']      shortcut is....  input#username

Ex2:-
     [class='pwdfield']   shortcut is....       .pwdfield
input[class='pwdfield']   shortcut is....  input.pwdfield



Example program for cssSelector
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CssSelector {

	public static void main(String[] args) {
		
		WebDriver driver;
		WebDriverManager.edgedriver().setup();
		driver=new EdgeDriver();
		driver.get("https://demo.actitime.com/login.do");
		
		//cssSelector using id()
		//   [AttributeName="AttributeValue"]
		driver.findElement(By.cssSelector("[id=\"username\"]")).sendKeys("admin");
           //driver.findElement(By.cssSelector("[id=\"loginButton\"]")).click();

//cssSelector using classname()
//  [AttributeName="AttributeValue"]
            driver.findElement(By.cssSelector("[class=\"initial\"]")).click();
		
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class CssSelectorEx {

	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://demo.actitime.com/login.do");

		//cssSector
		//syntax1:---->[AttributeName='AttributeValue']
		
		//driver.findElement(By.cssSelector("[placeholder='Username']")).sendKeys("admin");
		//driver.findElement(By.cssSelector("[name='username']")).sendKeys("admin");
		//driver.findElement(By.cssSelector("[id='username']")).sendKeys("admin");
		//driver.findElement(By.cssSelector("[class='textField pwdfield']")).sendKeys("manager");
	
		//syntax2:---->htmltag[AttributeName='AttributeValue']
		
		//driver.findElement(By.cssSelector("a[id='loginButton']")).click();
		//driver.findElement(By.cssSelector("input[placeholder='Password']")).sendKeys("manager");
	    //driver.findElement(By.cssSelector("a[class='initial']")).click();
	
		//shortcut for id()---->  htmltag#AttributeValue
		driver.findElement(By.cssSelector("input#username")).sendKeys("admin");

		//shortcut for classname()--->htmltag.AttributeValue
		driver.findElement(By.cssSelector("input.pwdfield")).sendKeys("manager");
		driver.findElement(By.cssSelector("a#loginButton")).click();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
